# ms-mcp-research

./: .gitignore  LICENSE  MsMcp.Research.sln  README.md
.github/workflows/: main-drop.yml  main.yml
src/EtServerChan.McpServer/: EtServerChan.McpServer.csproj  Program.cs  README.md  pack.sh
src/EtServerChan.McpServer/.mcp/: server.json
src/EtServerChan.McpServer/Models/: InputSchema.cs
src/EtServerChan.McpServer/Tools/: MessageTools.cs
src/MyMcpServer/: MyMcpServer.csproj
