<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
<!--        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>-->
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Set up the NuGet package to be an MCP server -->
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>

        <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>

        <!-- Set up the MCP server to be a single file executable -->
        <PublishSingleFile>true</PublishSingleFile>

        <!-- Set recommended package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>EtServerChan.McpServer</PackageId>
        <PackageVersion>0.1.0-beta</PackageVersion>
        <PackageTags>AI; MCP; server; stdio; ServerChan; WeChat; 微信推送</PackageTags>
        <Description>Server酱 MCP Server - 通过 Server酱 API 向微信发送推送消息。An MCP server for sending messages to WeChat via ServerChan API.</Description>
        
        <!-- Author and license information -->
        <Authors>BigLazyET</Authors>
        <Company>BigLazyET</Company>
        <Copyright>Copyright © 2026 BigLazyET</Copyright>
        
        <!-- Repository information -->
        <RepositoryUrl>https://github.com/BigLazyET/ms-mcp-research</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/BigLazyET/ms-mcp-research</ProjectUrl>
        
        <!-- License -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <!-- Package icon (optional, uncomment if you have an icon) -->
        <!-- <PackageIcon>icon.png</PackageIcon> -->
        
        <!-- Release notes -->
        <PackageReleaseNotes>Initial beta release of Server酱 MCP Server</PackageReleaseNotes>
        
        <!-- Enable deterministic builds for reproducibility -->
        <Deterministic>true</Deterministic>
        
        <!-- Generate documentation file -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1"/>
    </ItemGroup>

</Project>
